spring.application.name=boot240417

# datasource
## spring framework >> database-context.xml >> bean's content
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
# mybatis
## mybatis-config.xml
## camel-case(true)
## type-aliases(root package)
## mapper-locations(interface-mapper separate) >> mapper file inner >> *.xml file add
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml

# multipart resolver
spring.servlet.multipart.max-request-size=10485760

# file upload path setting
file.upload.path=C:/upload/