spring.application.name=boot240403
# # = comment

# datasource (oracle) ( = database-context.xml ) >> hikariCP 
# a line is unique / empty warning
# left > key, right > value >> db connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis setting ( = mybatis-config.xml )
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
# mapper location define >> src/main/resources - mapper - *.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# log setting
logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.com.yedam.app=info